[2024-04-11T06:12:19Z] Starting block: 12820000
Number of blobs: 6
Minimum tx bytes: 1125000000
Total frames size: 326405451
Total tx size: 1125017055
Compression ratio: 0.290134
Compression Algo: zlib
Total Blocks: 27978

[2024-04-11T08:52:32Z] Starting block: 12820000
Number of blobs: 6
Minimum tx bytes: 1125000000
Total frames size: 260305779
Total tx size: 1125017055
Compression ratio: 0.231379
Compression Algo: zstd
Total Blocks: 27978

[2024-04-11T09:36:19Z] Starting block: 12860000
Number of blobs: 6
Minimum tx bytes: 1125000000
Total frames size: 348681501
Total tx size: 1125016342
Compression ratio: 0.309935
Compression Algo: zlib
Total Blocks: 27547

[2024-04-11T12:08:16Z] Starting block: 12860000
Number of blobs: 6
Minimum tx bytes: 1125000000
Total frames size: 282373970
Total tx size: 1125016342
Compression ratio: 0.250995
Compression Algo: zstd
Total Blocks: 27547

[2024-04-11T12:51:17Z] Starting block: 12900000
Number of blobs: 6
Minimum tx bytes: 1125000000
Total frames size: 317239864
Total tx size: 1125021229
Compression ratio: 0.281986
Compression Algo: zlib
Total Blocks: 25251

[2024-04-11T15:25:00Z] Starting block: 12900000
Number of blobs: 6
Minimum tx bytes: 1125000000
Total frames size: 239794208
Total tx size: 1125021229
Compression ratio: 0.213146
Compression Algo: zstd
Total Blocks: 25251

